{
  "id": "/?app=index",
  "name": "MySxan",
  "short_name": "MySxan",
  "description": "A personal archive of what I build and create. Explore my works, apps, and portfolio.",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
